{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/Ckontogi24/CPS_Workshop/blob/main/presfhmmydeployment_v4.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "7hPNM_JWH9aF"
      },
      "source": [
        "# Setup Environment"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "background_save": true
        },
        "id": "vkYG09XUEBbp",
        "outputId": "77742e31-7935-46cf-8113-25d8423d66f6"
      },
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "env: UID=6530f9263773c5f7858b6b33\n"
          ]
        }
      ],
      "source": [
        "%env UID=683f1c07c03ba2f496486f14"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "collapsed": true,
        "id": "HQ3zMDUoDAqi"
      },
      "outputs": [],
      "source": [
        "!apt update && apt upgrade && apt-get install -y software-properties-common redis-server\n",
        "!service redis-server start\n",
        "\n",
        "!pip install https://github.com/robotics-4-all/commlib-py/archive/devel.zip -Uq\n",
        "!pip install https://github.com/robotics-4-all/goalee/archive/devel.zip -Uq\n",
        "\n",
        "!git clone https://github.com/robotics-4-all/streamsim.git\n",
        "!cd streamsim/ && git checkout tags/v0.7.0\n",
        "!cd streamsim/ && pip3 install -r requirements.txt\n",
        "!cd streamsim && pip3 install .\n",
        "\n",
        "!bash -c '[ ! -z appmaker-executor ] && git clone https://github.com/robotics-4-all/appmaker-executor.git'\n",
        "!bash -c '[ ! -z goal-dsl ] && git clone https://github.com/robotics-4-all/goal-dsl.git && cd goal-dsl && git checkout hackathon_2025 && pip install .'\n",
        "!bash -c '[ ! -z goaldsl-executor ] && git clone https://github.com/robotics-4-all/goaldsl-executor.git && cd goaldsl-executor && git checkout hackathon_2025 && pip install -r requirements.txt'"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "QvMgpISBfd6n"
      },
      "source": [
        "# Start Executors"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "collapsed": true,
        "id": "c6SQhANZf1g2",
        "outputId": "59dcdd9f-f9cd-42ef-a3a5-0dffa3141912"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "env: USE_REDIS=1\n",
            "env: BROKER_TYPE=MQTT\n",
            "env: BROKER_HOST=locsys.issel.ee.auth.gr\n",
            "env: BROKER_PORT=8883\n",
            "env: BROKER_SSL=True\n",
            "env: BROKER_USERNAME=sensors\n",
            "env: BROKER_PASSWORD=issel.sensors\n",
            "env: HEARTBEATS=False\n",
            "env: DEBUG=False\n",
            "env: WAIT_FOR_EXECUTION_TERMINATION=False\n",
            "env: GOALDSL_ZERO_LOGS=0\n",
            "env: GOALDSL_LOG_LEVEL=CRITICAL\n",
            "env: STREAMSIM_ZERO_LOGS=0\n",
            "env: STREAMSIM_LOG_LEVEL=CRITICAL\n",
            "env: APPMAKER_ZERO_LOGS=1\n",
            "env: APPMAKER_LOG_LEVEL=CRITICAL\n",
            "bash: line 1: kill: (2509) - No such process\n",
            "bash: line 1: kill: (2512) - No such process\n",
            "bash: line 1: kill: (2516) - No such process\n",
            "READY !!!\n",
            "==> goalexecutor.log <==\n",
            "\n",
            "==> appexecutor.log <==\n",
            "\n",
            "==> streamsim.log <==\n",
            "CRITICAL : stream_simulator.simulator : Simulator UID is: 683f1c07c03ba2f496486f14\n",
            "\n",
            "==> appexecutor.log <==\n",
            "Connected to broker\n",
            "\n",
            "==> streamsim.log <==\n",
            "CRITICAL : stream_simulator.simulator : Stopping world\n",
            "CRITICAL : stream_simulator.world : World: Cleaning actors\n",
            "Exception in thread Thread-13:\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/_parsers/hiredis.py\", line 88, in read_from_socket\n",
            "    bufflen = self._sock.recv_into(self._buffer)\n",
            "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "OSError: [Errno 9] Bad file descriptor\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/connection.py\", line 591, in can_read\n",
            "Exception in thread Thread-36:\n",
            "Traceback (most recent call last):\n",
            "Exception in thread Thread-18:\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/connection.py\", line 591, in can_read\n",
            "Exception in thread Thread-11 (run_forever):\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/retry.py\", line 62, in call_with_retry\n",
            "    return do()\n",
            "           ^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/client.py\", line 903, in <lambda>\n",
            "Exception in thread Thread-24:\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/connection.py\", line 591, in can_read\n",
            "    return self._parser.can_read(timeout)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/_parsers/hiredis.py\", line 79, in can_read\n",
            "    return self.read_from_socket(timeout=timeout, raise_on_timeout=False)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/_parsers/hiredis.py\", line 110, in read_from_socket\n",
            "Exception in thread Thread-43:\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/connection.py\", line 591, in can_read\n",
            "    sock.settimeout(self._socket_timeout)\n",
            "OSError: [Errno 9] Bad file descriptor\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/retry.py\", line 62, in call_with_retry\n",
            "    return self._parser.can_read(timeout)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/_parsers/hiredis.py\", line 79, in can_read\n",
            "Exception in thread Thread-16 (run_forever):\n",
            "    return self._parser.can_read(timeout)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/_parsers/hiredis.py\", line 79, in can_read\n",
            "    return self.read_from_socket(timeout=timeout, raise_on_timeout=False)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/_parsers/hiredis.py\", line 110, in read_from_socket\n",
            "    sock.settimeout(self._socket_timeout)\n",
            "OSError: [Errno 9] Bad file descriptor\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "    lambda: command(*args, **kwargs),\n",
            "            ^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/connection.py\", line 577, in send_command\n",
            "    self.send_packed_command(\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/connection.py\", line 547, in send_packed_command\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.11/threading.py\", line 1045, in _bootstrap_inner\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/_parsers/hiredis.py\", line 88, in read_from_socket\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/retry.py\", line 62, in call_with_retry\n",
            "    return do()\n",
            "    bufflen = self._sock.recv_into(self._buffer)\n",
            "    self.connect()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/connection.py\", line 390, in connect\n",
            "    self.run()\n",
            "Exception in thread Thread-19:\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/connection.py\", line 591, in can_read\n",
            "    self.on_connect()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/connection.py\", line 492, in on_connect\n",
            "    self.read_response()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/connection.py\", line 613, in read_response\n",
            "    response = self._parser.read_response(disable_decoding=disable_decoding)\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/_parsers/hiredis.py\", line 128, in read_response\n",
            "    self.read_from_socket()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/_parsers/hiredis.py\", line 90, in read_from_socket\n",
            "    raise ConnectionError(SERVER_CLOSED_CONNECTION_ERROR)\n",
            "redis.exceptions.ConnectionError: Connection closed by server.\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.11/threading.py\", line 1045, in _bootstrap_inner\n",
            "  File \"/usr/lib/python3.11/threading.py\", line 982, in run\n",
            "    self._target(*self._args, **self._kwargs)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/commlib/transports/redis.py\", line 812, in run_forever\n",
            "    return do()\n",
            "           ^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/client.py\", line 903, in <lambda>\n",
            "    return self.read_from_socket(timeout=timeout, raise_on_timeout=False)\n",
            "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "    return self._parser.can_read(timeout)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/_parsers/hiredis.py\", line 79, in can_read\n",
            "OSError: [Errno 9] Bad file descriptor\n",
            "\n",
            "    return self.read_from_socket(timeout=timeout, raise_on_timeout=False)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/_parsers/hiredis.py\", line 110, in read_from_socket\n",
            "    self.run()\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/connection.py\", line 591, in can_read\n",
            "    sock.settimeout(self._socket_timeout)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/_parsers/hiredis.py\", line 110, in read_from_socket\n",
            "OSError: [Errno 9] Bad file descriptor\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/retry.py\", line 62, in call_with_retry\n",
            "    return do()\n",
            "           ^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/client.py\", line 903, in <lambda>\n",
            "    lambda: command(*args, **kwargs),\n",
            "            ^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/client.py\", line 920, in try_read\n",
            "    if not conn.can_read(timeout=timeout):\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/connection.py\", line 594, in can_read\n",
            "    raise ConnectionError(f\"Error while reading from {host_error}: {e.args}\")\n",
            "redis.exceptions.ConnectionError: Error while reading from localhost:6379: (9, 'Bad file descriptor')\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/client.py\", line 1253, in run\n",
            "    lambda: command(*args, **kwargs),\n",
            "            ^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/client.py\", line 920, in try_read\n",
            "    if not conn.can_read(timeout=timeout):\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/connection.py\", line 594, in can_read\n",
            "    raise ConnectionError(f\"Error while reading from {host_error}: {e.args}\")\n",
            "           ^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/client.py\", line 903, in <lambda>\n",
            "    lambda: command(*args, **kwargs),\n",
            "            ^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/client.py\", line 920, in try_read\n",
            "    if not conn.can_read(timeout=timeout):\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/connection.py\", line 594, in can_read\n",
            "    return self._parser.can_read(timeout)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/_parsers/hiredis.py\", line 79, in can_read\n",
            "    return self.read_from_socket(timeout=timeout, raise_on_timeout=False)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/_parsers/hiredis.py\", line 110, in read_from_socket\n",
            "    sock.settimeout(self._socket_timeout)\n",
            "OSError: [Errno 9] Bad file descriptor\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/retry.py\", line 62, in call_with_retry\n",
            "    return do()\n",
            "           ^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/client.py\", line 903, in <lambda>\n",
            "    sock.settimeout(self._socket_timeout)\n",
            "OSError: [Errno 9] Bad file descriptor\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/retry.py\", line 62, in call_with_retry\n",
            "    self._transport._rsub.ping()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/client.py\", line 1127, in ping\n",
            "redis.exceptions.ConnectionError: Error while reading from localhost:6379: (9, 'Bad file descriptor')\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "    return do()\n",
            "           ^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/client.py\", line 903, in <lambda>\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/client.py\", line 1253, in run\n",
            "  File \"/usr/lib/python3.11/threading.py\", line 982, in run\n",
            "    self._target(*self._args, **self._kwargs)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/commlib/transports/redis.py\", line 812, in run_forever\n",
            "    self._transport._rsub.ping()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/client.py\", line 1127, in ping\n",
            "    return self._parser.can_read(timeout)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/_parsers/hiredis.py\", line 79, in can_read\n",
            "    return self.read_from_socket(timeout=timeout, raise_on_timeout=False)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "    raise ConnectionError(f\"Error while reading from {host_error}: {e.args}\")\n",
            "redis.exceptions.ConnectionError: Error while reading from localhost:6379: (9, 'Bad file descriptor')\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/client.py\", line 1253, in run\n",
            "    pubsub.get_message(ignore_subscribe_messages=True, timeout=sleep_time)\n",
            "    return self.execute_command(*args)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/client.py\", line 859, in execute_command\n",
            "    lambda: command(*args, **kwargs),\n",
            "            ^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/client.py\", line 920, in try_read\n",
            "    pubsub.get_message(ignore_subscribe_messages=True, timeout=sleep_time)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/client.py\", line 1115, in get_message\n",
            "    response = self.parse_response(block=(timeout is None), timeout=timeout)\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/client.py\", line 926, in parse_response\n",
            "    pubsub.get_message(ignore_subscribe_messages=True, timeout=sleep_time)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/client.py\", line 1115, in get_message\n",
            "    response = self.parse_response(block=(timeout is None), timeout=timeout)\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/client.py\", line 926, in parse_response\n",
            "    self._execute(connection, connection.send_command, *args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/client.py\", line 902, in _execute\n",
            "    return conn.retry.call_with_retry(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/retry.py\", line 62, in call_with_retry\n",
            "    lambda: command(*args, **kwargs),\n",
            "            ^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/client.py\", line 920, in try_read\n",
            "    if not conn.can_read(timeout=timeout):\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/connection.py\", line 594, in can_read\n",
            "    raise ConnectionError(f\"Error while reading from {host_error}: {e.args}\")\n",
            "redis.exceptions.ConnectionError: Error while reading from localhost:6379: (9, 'Bad file descriptor')\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/client.py\", line 1253, in run\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/_parsers/hiredis.py\", line 110, in read_from_socket\n",
            "    sock.settimeout(self._socket_timeout)\n",
            "OSError: [Errno 9] Bad file descriptor\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/retry.py\", line 62, in call_with_retry\n",
            "    return do()\n",
            "           ^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/client.py\", line 903, in <lambda>\n",
            "    lambda: command(*args, **kwargs),\n",
            "            ^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/client.py\", line 920, in try_read\n",
            "    if not conn.can_read(timeout=timeout):\n",
            "    if not conn.can_read(timeout=timeout):\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/connection.py\", line 594, in can_read\n",
            "    return do()\n",
            "           ^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/client.py\", line 903, in <lambda>\n",
            "    raise ConnectionError(f\"Error while reading from {host_error}: {e.args}\")\n",
            "redis.exceptions.ConnectionError: Error while reading from localhost:6379: (9, 'Bad file descriptor')\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/client.py\", line 1253, in run\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/client.py\", line 1115, in get_message\n",
            "    response = self._execute(conn, try_read)\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/client.py\", line 902, in _execute\n",
            "    return self.execute_command(*args)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/client.py\", line 859, in execute_command\n",
            "    self._execute(connection, connection.send_command, *args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/client.py\", line 902, in _execute\n",
            "    return conn.retry.call_with_retry(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/retry.py\", line 65, in call_with_retry\n",
            "    fail(error)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/client.py\", line 904, in <lambda>\n",
            "    response = self._execute(conn, try_read)\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/client.py\", line 902, in _execute\n",
            "    return conn.retry.call_with_retry(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/retry.py\", line 65, in call_with_retry\n",
            "    fail(error)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/client.py\", line 904, in <lambda>\n",
            "    lambda: command(*args, **kwargs),\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/connection.py\", line 594, in can_read\n",
            "    raise ConnectionError(f\"Error while reading from {host_error}: {e.args}\")\n",
            "redis.exceptions.ConnectionError: Error while reading from localhost:6379: (9, 'Bad file descriptor')\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/client.py\", line 1253, in run\n",
            "    return conn.retry.call_with_retry(\n",
            "    response = self.parse_response(block=(timeout is None), timeout=timeout)\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/client.py\", line 926, in parse_response\n",
            "    response = self._execute(conn, try_read)\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/client.py\", line 902, in _execute\n",
            "    return conn.retry.call_with_retry(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/retry.py\", line 65, in call_with_retry\n",
            "            ^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/connection.py\", line 577, in send_command\n",
            "    self.send_packed_command(\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/connection.py\", line 547, in send_packed_command\n",
            "    self.connect()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/connection.py\", line 390, in connect\n",
            "    self.on_connect()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/connection.py\", line 492, in on_connect\n",
            "    self.read_response()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/connection.py\", line 613, in read_response\n",
            "    fail(error)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/client.py\", line 904, in <lambda>\n",
            "    lambda error: self._disconnect_raise_connect(conn, error),\n",
            "                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/client.py\", line 892, in _disconnect_raise_connect\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/retry.py\", line 65, in call_with_retry\n",
            "    fail(error)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/client.py\", line 904, in <lambda>\n",
            "    conn.connect()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/connection.py\", line 390, in connect\n",
            "    pubsub.get_message(ignore_subscribe_messages=True, timeout=sleep_time)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/client.py\", line 1115, in get_message\n",
            "    response = self._parser.read_response(disable_decoding=disable_decoding)\n",
            "    lambda error: self._disconnect_raise_connect(conn, error),\n",
            "                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/client.py\", line 892, in _disconnect_raise_connect\n",
            "    pubsub.get_message(ignore_subscribe_messages=True, timeout=sleep_time)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/client.py\", line 1115, in get_message\n",
            "    response = self.parse_response(block=(timeout is None), timeout=timeout)\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/client.py\", line 926, in parse_response\n",
            "    response = self._execute(conn, try_read)\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/client.py\", line 902, in _execute\n",
            "    return conn.retry.call_with_retry(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/retry.py\", line 65, in call_with_retry\n",
            "    fail(error)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/client.py\", line 904, in <lambda>\n",
            "    lambda error: self._disconnect_raise_connect(conn, error),\n",
            "                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/client.py\", line 892, in _disconnect_raise_connect\n",
            "    lambda error: self._disconnect_raise_connect(conn, error),\n",
            "                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/client.py\", line 892, in _disconnect_raise_connect\n",
            "    response = self.parse_response(block=(timeout is None), timeout=timeout)\n",
            "    self.on_connect()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/connection.py\", line 492, in on_connect\n",
            "    self.read_response()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/connection.py\", line 613, in read_response\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/client.py\", line 926, in parse_response\n",
            "    pubsub.get_message(ignore_subscribe_messages=True, timeout=sleep_time)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/client.py\", line 1115, in get_message\n",
            "    response = self.parse_response(block=(timeout is None), timeout=timeout)\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/client.py\", line 926, in parse_response\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/_parsers/hiredis.py\", line 128, in read_response\n",
            "    conn.connect()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/connection.py\", line 390, in connect\n",
            "    self.on_connect()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/connection.py\", line 499, in on_connect\n",
            "    conn.connect()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/connection.py\", line 390, in connect\n",
            "    self.on_connect()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/connection.py\", line 499, in on_connect\n",
            "    self.read_response()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/connection.py\", line 613, in read_response\n",
            "    response = self._execute(conn, try_read)\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/client.py\", line 902, in _execute\n",
            "    response = self._parser.read_response(disable_decoding=disable_decoding)\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/_parsers/hiredis.py\", line 128, in read_response\n",
            "    self.read_from_socket()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/_parsers/hiredis.py\", line 90, in read_from_socket\n",
            "    self.read_response()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/connection.py\", line 613, in read_response\n",
            "    return conn.retry.call_with_retry(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/retry.py\", line 65, in call_with_retry\n",
            "    fail(error)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/client.py\", line 904, in <lambda>\n",
            "    lambda error: self._disconnect_raise_connect(conn, error),\n",
            "                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/client.py\", line 892, in _disconnect_raise_connect\n",
            "    conn.connect()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/connection.py\", line 390, in connect\n",
            "    self.on_connect()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/connection.py\", line 492, in on_connect\n",
            "    self.read_response()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/connection.py\", line 613, in read_response\n",
            "    response = self._parser.read_response(disable_decoding=disable_decoding)\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/_parsers/hiredis.py\", line 128, in read_response\n",
            "    response = self._execute(conn, try_read)\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "    response = self._parser.read_response(disable_decoding=disable_decoding)\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/_parsers/hiredis.py\", line 128, in read_response\n",
            "    self.read_from_socket()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/_parsers/hiredis.py\", line 90, in read_from_socket\n",
            "    raise ConnectionError(SERVER_CLOSED_CONNECTION_ERROR)\n",
            "redis.exceptions.ConnectionError: Connection closed by server.\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.11/threading.py\", line 1045, in _bootstrap_inner\n",
            "    lambda error: self._disconnect_raise_connect(conn, error),\n",
            "                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/client.py\", line 892, in _disconnect_raise_connect\n",
            "    raise ConnectionError(SERVER_CLOSED_CONNECTION_ERROR)\n",
            "redis.exceptions.ConnectionError: Connection closed by server.\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.11/threading.py\", line 1045, in _bootstrap_inner\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/client.py\", line 902, in _execute\n",
            "    conn.connect()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/connection.py\", line 390, in connect\n",
            "    response = self._parser.read_response(disable_decoding=disable_decoding)\n",
            "    conn.connect()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/connection.py\", line 390, in connect\n",
            "    return conn.retry.call_with_retry(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/retry.py\", line 65, in call_with_retry\n",
            "CRITICAL : stream_simulator.world : World: Actors cleaned\n",
            "    self.run()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/client.py\", line 1257, in run\n",
            "    self.run()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/client.py\", line 1257, in run\n",
            "    fail(error)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/client.py\", line 904, in <lambda>\n",
            "    self.on_connect()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/connection.py\", line 492, in on_connect\n",
            "    self.exception_handler(e, pubsub, self)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/commlib/transports/redis.py\", line 274, in exception_handler\n",
            "CRITICAL : stream_simulator.world : World: Cleaning devices\n",
            "CRITICAL : stream_simulator.world : World: Cleaning device upper_temperature\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/_parsers/hiredis.py\", line 128, in read_response\n",
            "    self.read_from_socket()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/_parsers/hiredis.py\", line 90, in read_from_socket\n",
            "    raise ConnectionError(SERVER_CLOSED_CONNECTION_ERROR)\n",
            "redis.exceptions.ConnectionError: Connection closed by server.\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.11/threading.py\", line 1045, in _bootstrap_inner\n",
            "    self.on_connect()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/connection.py\", line 492, in on_connect\n",
            "    self.read_response()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/connection.py\", line 613, in read_response\n",
            "    response = self._parser.read_response(disable_decoding=disable_decoding)\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/_parsers/hiredis.py\", line 128, in read_response\n",
            "    self.read_from_socket()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/_parsers/hiredis.py\", line 91, in read_from_socket\n",
            "    self._reader.feed(self._buffer, 0, bufflen)\n",
            "    ^^^^^^^^^^^^^^^^^\n",
            "AttributeError: 'NoneType' object has no attribute 'feed'\n",
            "    lambda error: self._disconnect_raise_connect(conn, error),\n",
            "                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/client.py\", line 892, in _disconnect_raise_connect\n",
            "    conn.connect()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/connection.py\", line 390, in connect\n",
            "    self.on_connect()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/connection.py\", line 499, in on_connect\n",
            "    self.read_response()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/connection.py\", line 613, in read_response\n",
            "    response = self._parser.read_response(disable_decoding=disable_decoding)\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/_parsers/hiredis.py\", line 128, in read_response\n",
            "    self.read_from_socket()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/_parsers/hiredis.py\", line 90, in read_from_socket\n",
            "    raise ConnectionError(SERVER_CLOSED_CONNECTION_ERROR)\n",
            "redis.exceptions.ConnectionError: Connection closed by server.\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.11/threading.py\", line 1045, in _bootstrap_inner\n",
            "    self.run()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/client.py\", line 1257, in run\n",
            "    self.read_from_socket()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/_parsers/hiredis.py\", line 90, in read_from_socket\n",
            "    self.exception_handler(e, pubsub, self)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/commlib/transports/redis.py\", line 274, in exception_handler\n",
            "    thread.join(timeout=self._redis_pubsub_join_timeout)\n",
            "  File \"/usr/lib/python3.11/threading.py\", line 1116, in join\n",
            "    self.run()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/client.py\", line 1257, in run\n",
            "    self.exception_handler(e, pubsub, self)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/commlib/transports/redis.py\", line 274, in exception_handler\n",
            "    thread.join(timeout=self._redis_pubsub_join_timeout)\n",
            "  File \"/usr/lib/python3.11/threading.py\", line 1116, in join\n",
            "    raise RuntimeError(\"cannot join current thread\")\n",
            "RuntimeError: cannot join current thread\n",
            "    self.read_response()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/connection.py\", line 613, in read_response\n",
            "    response = self._parser.read_response(disable_decoding=disable_decoding)\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/_parsers/hiredis.py\", line 128, in read_response\n",
            "    self.read_from_socket()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/_parsers/hiredis.py\", line 90, in read_from_socket\n",
            "    raise ConnectionError(SERVER_CLOSED_CONNECTION_ERROR)\n",
            "redis.exceptions.ConnectionError: Connection closed by server.\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.11/threading.py\", line 1045, in _bootstrap_inner\n",
            "    raise ConnectionError(SERVER_CLOSED_CONNECTION_ERROR)\n",
            "redis.exceptions.ConnectionError: Connection closed by server.\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.11/threading.py\", line 1045, in _bootstrap_inner\n",
            "    self.run()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/client.py\", line 1257, in run\n",
            "    thread.join(timeout=self._redis_pubsub_join_timeout)\n",
            "  File \"/usr/lib/python3.11/threading.py\", line 1116, in join\n",
            "    raise RuntimeError(\"cannot join current thread\")\n",
            "RuntimeError: cannot join current thread\n",
            "    raise RuntimeError(\"cannot join current thread\")\n",
            "RuntimeError: cannot join current thread\n",
            "    self.exception_handler(e, pubsub, self)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/commlib/transports/redis.py\", line 274, in exception_handler\n",
            "    self.run()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/client.py\", line 1257, in run\n",
            "    thread.join(timeout=self._redis_pubsub_join_timeout)\n",
            "    self.read_from_socket()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/redis/_parsers/hiredis.py\", line 91, in read_from_socket\n",
            "  File \"/usr/lib/python3.11/threading.py\", line 1116, in join\n",
            "    self._reader.feed(self._buffer, 0, bufflen)\n",
            "    ^^^^^^^^^^^^^^^^^\n",
            "AttributeError: 'NoneType' object has no attribute 'feed'\n",
            "    self.exception_handler(e, pubsub, self)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/commlib/transports/redis.py\", line 274, in exception_handler\n",
            "    thread.join(timeout=self._redis_pubsub_join_timeout)\n",
            "  File \"/usr/lib/python3.11/threading.py\", line 1116, in join\n",
            "    raise RuntimeError(\"cannot join current thread\")\n",
            "RuntimeError: cannot join current thread\n",
            "    self.exception_handler(e, pubsub, self)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/commlib/transports/redis.py\", line 274, in exception_handler\n",
            "    thread.join(timeout=self._redis_pubsub_join_timeout)\n",
            "  File \"/usr/lib/python3.11/threading.py\", line 1116, in join\n",
            "    raise RuntimeError(\"cannot join current thread\")\n",
            "RuntimeError: cannot join current thread\n",
            "    raise RuntimeError(\"cannot join current thread\")\n",
            "RuntimeError: cannot join current thread\n",
            "CRITICAL : stream_simulator.world : World: Device upper_temperature cleaned\n",
            "CRITICAL : stream_simulator.world : World: Cleaning device bedroom_temperature\n",
            "CRITICAL : stream_simulator.world : World: Device bedroom_temperature cleaned\n",
            "CRITICAL : stream_simulator.world : World: Cleaning device bathroom_humidity\n",
            "CRITICAL : stream_simulator.world : World: Device bathroom_humidity cleaned\n",
            "CRITICAL : stream_simulator.world : World: Cleaning device ef_thermostat_40\n",
            "CRITICAL : stream_simulator.world : World: Device ef_thermostat_40 cleaned\n",
            "CRITICAL : stream_simulator.world : World: Cleaning device ef_humidifier_41\n",
            "CRITICAL : stream_simulator.world : World: Device ef_humidifier_41 cleaned\n",
            "CRITICAL : stream_simulator.world : World: Devices cleaned\n",
            "CRITICAL : stream_simulator.simulator : World stopped\n"
          ]
        }
      ],
      "source": [
        "# Setup and Deploy required Executors\n",
        "%env USE_REDIS=1\n",
        "\n",
        "%env BROKER_TYPE=MQTT\n",
        "%env BROKER_HOST=locsys.issel.ee.auth.gr\n",
        "%env BROKER_PORT=8883\n",
        "%env BROKER_SSL=True\n",
        "%env BROKER_USERNAME=sensors\n",
        "%env BROKER_PASSWORD=issel.sensors\n",
        "%env HEARTBEATS=False\n",
        "%env DEBUG=False\n",
        "%env WAIT_FOR_EXECUTION_TERMINATION=False\n",
        "\n",
        "%env GOALDSL_ZERO_LOGS=0\n",
        "%env GOALDSL_LOG_LEVEL=CRITICAL\n",
        "%env STREAMSIM_ZERO_LOGS=0\n",
        "%env STREAMSIM_LOG_LEVEL=CRITICAL\n",
        "%env APPMAKER_ZERO_LOGS=1\n",
        "%env APPMAKER_LOG_LEVEL=CRITICAL\n",
        "\n",
        "\n",
        "# Setup and Deploy StreamSim\n",
        "!bash -c '[ -f streamsim.pid ] && pid=$(cat streamsim.pid) && kill $pid'\n",
        "!nohup python3 streamsim/stream_simulator/bin/main.py ${UID} > streamsim.log 2>&1 & echo $! > streamsim.pid\n",
        "\n",
        "# Setup and Deploy AppMaker-Executor\n",
        "!bash -c '[ -f appexecutor.pid ] && pid=$(cat appexecutor.pid) && kill $pid'\n",
        "!nohup python appmaker-executor/appmakerexecutor/src/appmakerexecutor/appmaker.py ${UID} > appexecutor.log 2>&1 & echo $! > appexecutor.pid\n",
        "\n",
        "# Setup and Deploy GoalDSL-Executor\n",
        "!bash -c '[ -f goalexecutor.pid ] && pid=$(cat goalexecutor.pid) && kill $pid'\n",
        "!nohup python goaldsl-executor/executor.py > goalexecutor.log 2>&1 & echo $! > goalexecutor.pid\n",
        "\n",
        "print(\"READY !!!\")\n",
        "# Check for errors\n",
        "!tail -f goalexecutor.log appexecutor.log streamsim.log # | grep -E \"error|warning|Error|Warning|ERROR|WARNING|Reconnecting in\""
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "pK3IvQbCfzO9"
      },
      "source": [
        "# Kill All"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "zj6RY-jqgCjJ"
      },
      "outputs": [],
      "source": [
        "!bash -c '[ -f streamsim.pid ] && pid=$(cat streamsim.pid) && kill $pid'\n",
        "!bash -c '[ -f appexecutor.pid ] && pid=$(cat appexecutor.pid) && kill $pid'\n",
        "!bash -c '[ -f goalexecutor.pid ] && pid=$(cat goalexecutor.pid) && kill $pid'"
      ]
    }
  ],
  "metadata": {
    "colab": {
      "provenance": [],
      "include_colab_link": true
    },
    "kernelspec": {
      "display_name": "Python 3",
      "name": "python3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 0
}